{
  "name": "drafts",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn watch\"",
    "server": "serve . -p 1234",
    "watch": "nodemon ./bin/build --watch index.js",
    "build": "./bin/build",
    "fetchDraftsDefs": "./bin/generateDraftsDefs",
    "fetchAllDefs": "./bin/generateES6Defs && yarn fetchDraftsDefs",
    "predeploy": "yarn fetchDraftsDefs && yarn build",
    "deploy": "NODE_DEBUG=gh-pages ./bin/deploy"
  },
  "author": {
    "name": "David Brownman",
    "email": "beamneocube@gmail.com",
    "url": "https://davidbrownman.com"
  },
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "monaco-editor": "0.20.0",
    "prettier": "2.1.2"
  },
  "devDependencies": {
    "@types/gh-pages": "3.0.0",
    "@types/got": "9.6.11",
    "@types/lodash": "4.14.161",
    "concurrently": "5.3.0",
    "dotenv": "8.2.0",
    "gh-pages": "3.1.0",
    "got": "11.8.5",
    "lodash": "4.17.21",
    "nodemon": "2.0.4",
    "serve": "11.3.2"
  }
}
